worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout 2;
	client_max_body_size 5M;

    server_tokens off;
    charset utf-8;
    log_format blocked '$time_local Blocked request from $remote_addr $request';
    
    include /etc/nginx/sites-enabled/*;
}
daemon off;